# j4family

my-j4family/: pom.xml
my-j4family/src/main/java/com/j4family/: MyJ4familyApplication.java
my-j4family/src/main/java/com/j4family/comm/: DatabaseConfig.java  SecurityConfig.java
my-j4family/src/main/java/com/j4family/dao/: UserDao.java
my-j4family/src/main/java/com/j4family/service/: UserService.java
my-j4family/src/main/java/com/j4family/service/impl/: UserServiceImpl.java
my-j4family/src/main/java/com/j4family/vo/: UserVO.java
my-j4family/src/main/java/com/j4family/web/: HomeController.java  MainController.java  UserController.java
my-j4family/src/main/java/com/j4family/web/user/: UserController.java
my-j4family/src/main/resources/: application.properties
my-j4family/src/main/resources/mybatis/mapper/: userMapper.xml
my-j4family/src/main/resources/static/: form.html  list.html
my-j4family/src/main/resources/templates/: form.html  index.html  list.html  updateView.html
my-j4family/src/main/resources/templates/login/: login.html
my-j4family/src/main/resources/templates/user/: form.html  list.html  updateView.html
my-j4family/src/test/java/com/j4family/: MyJ4familyApplicationTests.java
